# YCSProject

./: .gitignore  README.md  pom.xml
src/main/java/com/example/neoheulge/: HomeController.java  NeoheulgeApplication.java  ServletInitializer.java
src/main/java/com/example/neoheulge/acount/entitiy/: Account.java
src/main/java/com/example/neoheulge/acount/service/: AcountDAO.java  AcountService.java
src/main/java/com/example/neoheulge/acount/web/: AcountController.java
src/main/java/com/example/neoheulge/admin/service/: AdminDAO.java  AdminService.java
src/main/java/com/example/neoheulge/admin/web/: AdminController.java
src/main/java/com/example/neoheulge/commu/service/: CommuDAO.java  CommuService.java
src/main/java/com/example/neoheulge/commu/web/: CommuController.java
src/main/java/com/example/neoheulge/config/: RedisCacheConfig.java  SpringSecurityConfig.java
src/main/java/com/example/neoheulge/dto/: AcountDTO.java  CommuDTO.java  CustomMemberDetails.java  MemberDTO.java  NeAcountDTO.java  NePreSavProdDTO.java  NeSavProdDTO.java  NoticeDTO.java  QnaDTO.java
src/main/java/com/example/neoheulge/errors/: CustomErrorController.java
src/main/java/com/example/neoheulge/member/entity/: Member.java
src/main/java/com/example/neoheulge/member/repository/: JpaMemberRepository.java  MemberRepository.java
src/main/java/com/example/neoheulge/member/service/: CustomeMeberDetailsService.java  MemberDAO.java  MemberService.java
src/main/java/com/example/neoheulge/member/web/: MemberController.java
src/main/java/com/example/neoheulge/notice/service/: NoticeDAO.java  NoticeService.java
src/main/java/com/example/neoheulge/notice/web/: NoticeController.java
src/main/java/com/example/neoheulge/payments/config/: TossPaymentConfig.java
src/main/java/com/example/neoheulge/payments/controller/: PaymentController.java  TossPaymentController.java
src/main/java/com/example/neoheulge/payments/dto/: PayType.java  PaymentFailDto.java
src/main/java/com/example/neoheulge/payments/entity/: Payments.java
src/main/java/com/example/neoheulge/payments/repository/: JpaPaymentRepository.java  PaymentRepository.java
src/main/java/com/example/neoheulge/payments/service/: PaymentService.java
src/main/java/com/example/neoheulge/payments/util/: Auditable.java  TossApiKey.java  TossPaymentAuthUtil.java
src/main/java/com/example/neoheulge/product/service/: ProductDAO.java  ProductService.java
src/main/java/com/example/neoheulge/product/web/: ProductController.java
src/main/java/com/example/neoheulge/purproduct/service/: PurproductDAO.java  PurproductService.java
src/main/java/com/example/neoheulge/purproduct/web/: PurproductController.java
src/main/java/com/example/neoheulge/qna/service/: QnaDAO.java  QnaService.java
src/main/java/com/example/neoheulge/util/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  GlobalExceptionHandler.java  IpAddressAccessControlFilter.java  NotificationService.java  RestTemplateConfig.java  Scheduler.java  SchedulerConfig.java  SchedulerService.java  SmsUtil.java  StartupRunner.java  UploadFile.java  retryService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/acount/: acount-mapper.xml
src/main/resources/mybatis/admin/: admin-mapper.xml
src/main/resources/mybatis/commu/: commu-mapper.xml
src/main/resources/mybatis/member/: member-mapper.xml
src/main/resources/mybatis/notice/: notice-mapper.xml
src/main/resources/mybatis/product/: product-mapper.xml
src/main/resources/mybatis/purproduct/: purproduct-mapper.xml
src/main/resources/mybatis/qna/: qna-mapper.xml
src/main/resources/static/css/: commulist.css  index.css  mainStyle.css  noticeStyle.css
src/main/resources/static/css/admin/: addProdStyle.css  findid.css
src/main/resources/static/css/commu/: commuContent.css  commuStyle.css  commuWrite.css
src/main/resources/static/css/member/: MypageStyle.css  acount.css  myStyle.css
src/main/resources/static/css/notice/: notice.css  noticeListStyle.css  noticeViewStyle.css  viewStyle.css
src/main/resources/static/css/payment/: payment.css
src/main/resources/static/css/product/: ProductStyle.css  productDetail.css  productList.css
src/main/resources/static/css/proproduct/: productSignUp.css
src/main/resources/static/css/qna/: qnaContent.css  qnaStyle.css  qnaWrite.css  signup.css
src/main/resources/static/notes/: note_1_2024-08-14.txt  note_2_2024-08-14.txt
src/main/resources/static/payment/: fail.html  style.css  success.html
src/main/webapp/WEB-INF/views/: checkMe.jsp  footer.jsp  header.jsp  index.jsp  message.jsp  viewNotice.jsp
src/main/webapp/WEB-INF/views/admin/: CalTest.jsp  addProd.jsp  adminChart.jsp  adminMember.jsp  adminPage.jsp  prodList.jsp  updateMemberForm.jsp  updateProd.jsp  viewNote.jsp
src/main/webapp/WEB-INF/views/commu/: commuContent.jsp  commuList.jsp  commuUpdate.jsp  commuWrite.jsp  commulist.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp
src/main/webapp/WEB-INF/views/member/: acount.jsp  editMemberForm.jsp  findid.jsp  findid_result.jsp  login.jsp  myPage.jsp  signup.jsp  updatePro.jsp  updatepw.jsp
src/main/webapp/WEB-INF/views/notice/: content.jsp  notice.jsp  noticeEdit.jsp  noticeList.jsp  noticeView.jsp  noticeboard.jsp  noticeedit.jsp  noticelist.jsp  noticeview.jsp  updateForm.jsp  writeForm.jsp
src/main/webapp/WEB-INF/views/notificationboard/: content.jsp  notificationboard.jsp  updateForm.jsp  writeForm.jsp
src/main/webapp/WEB-INF/views/payments/: payment.jsp  success.jsp  test.jsp
src/main/webapp/WEB-INF/views/product/: imsi.jsp  productDetail.jsp  productList.jsp  winner.jsp
src/main/webapp/WEB-INF/views/proproduct/: autoInput.jsp  imsi.jsp  productSignUp.jsp
src/main/webapp/WEB-INF/views/qna/: qnaContent.jsp  qnaList.jsp  qnaUpdate.jsp  qnaWrite.jsp
src/script/: ddl.txt
src/test/java/com/example/neoheulge/: AccountRepository.java  MemberRepository.java  NeoheulgeApplicationTests.java  TestAccount.java  TestMember.java
(+8 files in other folders)
