spring.application.name=neoheulge

#server
server.servlet.context-path=/
server.port = 7080

#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#jdbc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.password=test

#mybatis
mybatis.type-aliases-package=com.example.neoheulge.dto
mybatis.mapper-locations=/mybatis/**/*-mapper.xml
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=false


# Redis
spring.data.redis.host=localhost


#JPA
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=true

# Toss API
toss.api.cliKey=test_ck_6bJXmgo28e1pJj0EzE1A8LAnGKWx
toss.api.secretKey=test_sk_GjLJoQ1aVZYpoQyo4RNJ3w6KYe2R
toss.success.url="http://localhost:8080/api/v1/payments/toss/success"
toss.fail.url="http://localhost:8080/api/v1/payments/toss/fail"
# Redis
spring.data.redis.port=6379

# Redis cache
spring.cache.type=redis

#coolsms
coolsms.api.key=NCS982DU82GVBDOY
coolsms.api.secret=0AAE3LFK0M54XLIVG4BWFGSOU5FO6LBK


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stellar01201@gmail.com
spring.mail.password=zdhf fphv yxob lpnb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

